BOX       A ---------------------
BOX       B ---------------------
BOX       C ---------------------
BOX       D ---------------------
BOX       E ---------------------
BOX       F ---------------------
BOX       G ---------------------
BOX       H ---------------------
BOX       I ---------------------
BOX       J ---------------------
FLOOR-1L  1 ---------------------
FLOOR-1L  2 ---------------------
FLOOR-1L  3 ---------------------
FLOOR-1L  4 ---------------------
FLOOR-1L  5 ---------------------
FLOOR-1L  6 ---------------------
FLOOR-1L  7 ---------------------
FLOOR-1L  8 ---------------------
FLOOR-1L  9 ---------------------
FLOOR-1L 10 ---------------------
FLOOR-2L  1 ---------------------
FLOOR-2L  2 ---------------------
FLOOR-2L  3 ---------------------
FLOOR-2L  4 ---------------------
FLOOR-2L  5 ---------------------
FLOOR-2L  6 ---------------------
FLOOR-2L  7 ---------------------
FLOOR-2L  8 ---------------------
FLOOR-2L  9 ---------------------
FLOOR-2L 10 ---------------------
FLOOR-1R  1 ---------------------
FLOOR-1R  2 ---------------------
FLOOR-1R  3 ---------------------
FLOOR-1R  4 ---------------------
FLOOR-1R  5 ---------------------
FLOOR-1R  6 ---------------------
FLOOR-1R  7 ---------------------
FLOOR-1R  8 ---------------------
FLOOR-1R  9 ---------------------
FLOOR-1R 10 ---------------------
FLOOR-2R  1 ---------------------
FLOOR-2R  2 ---------------------
FLOOR-2R  3 ---------------------
FLOOR-2R  4 ---------------------
FLOOR-2R  5 ---------------------
FLOOR-2R  6 ---------------------
FLOOR-2R  7 ---------------------
FLOOR-2R  8 ---------------------
FLOOR-2R  9 ---------------------
FLOOR-2R 10 ---------------------
BALC-1L  1 ---------------------
BALC-1L  2 ---------------------
BALC-1L  3 ---------------------
BALC-1L  4 ---------------------
BALC-1L  5 ---------------------
BALC-1L  6 ---------------------
BALC-1L  7 ---------------------
BALC-1L  8 ---------------------
BALC-1L  9 ---------------------
BALC-1L 10 ---------------------
BALC-2L  1 ---------------------
BALC-2L  2 ---------------------
BALC-2L  3 ---------------------
BALC-2L  4 ---------------------
BALC-2L  5 ---------------------
BALC-2L  6 ---------------------
BALC-2L  7 ---------------------
BALC-2L  8 ---------------------
BALC-2L  9 ---------------------
BALC-2L 10 ---------------------
BALC-1R  1 ---------------------
BALC-1R  2 ---------------------
BALC-1R  3 ---------------------
BALC-1R  4 ---------------------
BALC-1R  5 ---------------------
BALC-1R  6 ---------------------
BALC-1R  7 ---------------------
BALC-1R  8 ---------------------
BALC-1R  9 ---------------------
BALC-1R 10 ---------------------
BALC-2R  1 ---------------------
BALC-2R  2 ---------------------
BALC-2R  3 ---------------------
BALC-2R  4 ---------------------
BALC-2R  5 ---------------------
BALC-2R  6 ---------------------
BALC-2R  7 ---------------------
BALC-2R  8 ---------------------
BALC-2R  9 ---------------------
BALC-2R 10 ---------------------
