FIELD3  10 X--------------------
FIELD3   6 ---------------------
FIELD3   5 ---------------------
FIELD3   2 ---------------------
FIELD3   4 ---------------------
FIELD3   9 ---------------------
FIELD3   3 ---------------------
FIELD3   1 ---------------------
FIELD3   8 ---------------------
FIELD3   7 ---------------------
STAND1  10 ---------------------
STAND1   6 ---------------------
STAND1   5 ---------------------
STAND1   2 ---------------------
STAND1   4 ---------------------
STAND1   9 ---------------------
STAND1   3 ---------------------
STAND1   1 ---------------------
STAND1   8 ---------------------
STAND1   7 ---------------------
FIELD2  10 ---------------------
FIELD2   6 ---------------------
FIELD2   5 ---------------------
FIELD2   2 ---------------------
FIELD2   4 ---------------------
FIELD2   9 ---------------------
FIELD2   3 ---------------------
FIELD2   1 ---------------------
FIELD2   8 ---------------------
FIELD2   7 ---------------------
FIELD1  10 ---------------------
FIELD1   6 ---------------------
FIELD1   5 ---------------------
FIELD1   2 ---------------------
FIELD1   4 ---------------------
FIELD1   9 ---------------------
FIELD1   3 ---------------------
FIELD1   1 ---------------------
FIELD1   8 ---------------------
FIELD1   7 ---------------------
